<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="mainform">
        <div class="mainform__cont">
        <div class="head">
            <h2>Register</h2>
            <p>Enter Your Details : </p>
        </div>

        <div class="form">
            <form action="" name="registerform" id="register" onsubmit="register()">
                <input type="text" placeholder="FirstName" name="username1"> <br>
                <input type="text" placeholder="LastName" name="username2"> <br>
                <input type="tel" placeholder="PhoneNumber" name="phone"> <br>
                <input type="password" placeholder="Password" name="pass1"> <br>
                <input type="password" placeholder="Confirm Password" name="pass2"> <br>
    
                <button type="submit">Submit</button>
            </form>
        </div>
     </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>